{
  "name": "eshop",
  "version": "1.0.0",
  "description": "e-commerce Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiru_te",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
